Core functionality
==================


Downloading content from the internet
-------------------------------------
.. automodule:: data_utils.fetch
   :members:
   :undoc-members:
   :show-inheritance:
      
      
Useful defaults, e.g. for metadata fields
-----------------------------------------

.. automodule:: data_utils.defaults
   :members:
   :undoc-members:
   :show-inheritance:

      
Definition and utilities for interacting with fundamental data
-------------------
.. automodule:: data_utils.data
   :members:
   :undoc-members:
   :show-inheritance:
      
      
Utilities for filtering individual fundamental data points
-------------------
.. automodule:: data_utils.filters
   :members:
   :undoc-members:
   :show-inheritance:


Utilities for transforming values in fundamental data
-------------------
.. automodule:: data_utils.transform
   :members:
   :undoc-members:
   :show-inheritance:
