Pre-built pipelines to quickly get started with data
======================================

Pipeline used by for our supervised topic modeling model
--------------------------------------------------------

.. automodule:: data_utils.default_pipelines.its_jointprobability
   :members:
   :undoc-members:
   :show-inheritance:

      
Data structures returned by pipelines and utilities for acting on them
----------------------------------------------------------------------

.. automodule:: data_utils.default_pipelines.data
   :members:
   :undoc-members:
   :show-inheritance:
      

Default pipeline for classification tasks on non-hierarchical labels
--------------------------------------------------------------------

.. automodule:: data_utils.default_pipelines.flat_classification
   :members:
   :undoc-members:
   :show-inheritance:

