<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pre-built pipelines to quickly get started with data &mdash; data-utils 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            data-utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Pre-built pipelines to quickly get started with data</a><ul>
<li><a class="reference internal" href="#module-its_data.default_pipelines.its_jointprobability">Pipeline used by for our supervised topic modeling model</a><ul>
<li><a class="reference internal" href="#its_data.default_pipelines.its_jointprobability.generate_data"><code class="docutils literal notranslate"><span class="pre">generate_data()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-its_data.default_pipelines.data">Data structures returned by pipelines and utilities for acting on them</a><ul>
<li><a class="reference internal" href="#its_data.default_pipelines.data.BoW_Data"><code class="docutils literal notranslate"><span class="pre">BoW_Data</span></code></a><ul>
<li><a class="reference internal" href="#its_data.default_pipelines.data.BoW_Data.bows"><code class="docutils literal notranslate"><span class="pre">BoW_Data.bows</span></code></a></li>
<li><a class="reference internal" href="#its_data.default_pipelines.data.BoW_Data.from_data"><code class="docutils literal notranslate"><span class="pre">BoW_Data.from_data()</span></code></a></li>
<li><a class="reference internal" href="#its_data.default_pipelines.data.BoW_Data.from_processed_data"><code class="docutils literal notranslate"><span class="pre">BoW_Data.from_processed_data()</span></code></a></li>
<li><a class="reference internal" href="#its_data.default_pipelines.data.BoW_Data.words"><code class="docutils literal notranslate"><span class="pre">BoW_Data.words</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#its_data.default_pipelines.data.Data"><code class="docutils literal notranslate"><span class="pre">Data</span></code></a><ul>
<li><a class="reference internal" href="#its_data.default_pipelines.data.Data.editor_arr"><code class="docutils literal notranslate"><span class="pre">Data.editor_arr</span></code></a></li>
<li><a class="reference internal" href="#its_data.default_pipelines.data.Data.ids"><code class="docutils literal notranslate"><span class="pre">Data.ids</span></code></a></li>
<li><a class="reference internal" href="#its_data.default_pipelines.data.Data.raw_texts"><code class="docutils literal notranslate"><span class="pre">Data.raw_texts</span></code></a></li>
<li><a class="reference internal" href="#its_data.default_pipelines.data.Data.target_data"><code class="docutils literal notranslate"><span class="pre">Data.target_data</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#its_data.default_pipelines.data.Processed_Data"><code class="docutils literal notranslate"><span class="pre">Processed_Data</span></code></a><ul>
<li><a class="reference internal" href="#its_data.default_pipelines.data.Processed_Data.from_data"><code class="docutils literal notranslate"><span class="pre">Processed_Data.from_data()</span></code></a></li>
<li><a class="reference internal" href="#its_data.default_pipelines.data.Processed_Data.languages"><code class="docutils literal notranslate"><span class="pre">Processed_Data.languages</span></code></a></li>
<li><a class="reference internal" href="#its_data.default_pipelines.data.Processed_Data.processed_texts"><code class="docutils literal notranslate"><span class="pre">Processed_Data.processed_texts</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#its_data.default_pipelines.data.Target_Data"><code class="docutils literal notranslate"><span class="pre">Target_Data</span></code></a><ul>
<li><a class="reference internal" href="#its_data.default_pipelines.data.Target_Data.arr"><code class="docutils literal notranslate"><span class="pre">Target_Data.arr</span></code></a></li>
<li><a class="reference internal" href="#its_data.default_pipelines.data.Target_Data.in_test_set"><code class="docutils literal notranslate"><span class="pre">Target_Data.in_test_set</span></code></a></li>
<li><a class="reference internal" href="#its_data.default_pipelines.data.Target_Data.labels"><code class="docutils literal notranslate"><span class="pre">Target_Data.labels</span></code></a></li>
<li><a class="reference internal" href="#its_data.default_pipelines.data.Target_Data.uris"><code class="docutils literal notranslate"><span class="pre">Target_Data.uris</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#its_data.default_pipelines.data.balanced_split"><code class="docutils literal notranslate"><span class="pre">balanced_split()</span></code></a></li>
<li><a class="reference internal" href="#its_data.default_pipelines.data.import_published"><code class="docutils literal notranslate"><span class="pre">import_published()</span></code></a></li>
<li><a class="reference internal" href="#its_data.default_pipelines.data.publish"><code class="docutils literal notranslate"><span class="pre">publish()</span></code></a></li>
<li><a class="reference internal" href="#its_data.default_pipelines.data.subset_categories"><code class="docutils literal notranslate"><span class="pre">subset_categories()</span></code></a></li>
<li><a class="reference internal" href="#its_data.default_pipelines.data.subset_data_points"><code class="docutils literal notranslate"><span class="pre">subset_data_points()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-its_data.default_pipelines.flat_classification">Default pipeline for classification tasks on non-hierarchical labels</a><ul>
<li><a class="reference internal" href="#its_data.default_pipelines.flat_classification.generate_data"><code class="docutils literal notranslate"><span class="pre">generate_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">data-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pre-built pipelines to quickly get started with data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_utils.default_pipelines.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pre-built-pipelines-to-quickly-get-started-with-data">
<h1>Pre-built pipelines to quickly get started with data<a class="headerlink" href="#pre-built-pipelines-to-quickly-get-started-with-data" title="Link to this heading"></a></h1>
<section id="module-its_data.default_pipelines.its_jointprobability">
<span id="pipeline-used-by-for-our-supervised-topic-modeling-model"></span><h2>Pipeline used by for our supervised topic modeling model<a class="headerlink" href="#module-its_data.default_pipelines.its_jointprobability" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="its_data.default_pipelines.its_jointprobability.generate_data">
<span class="sig-prename descclassname"><span class="pre">its_data.default_pipelines.its_jointprobability.</span></span><span class="sig-name descname"><span class="pre">generate_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">its_data.data.Data_Point</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">its_data.data.Data_Point</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#its_data.default_pipelines.data.BoW_Data" title="its_data.default_pipelines.data.BoW_Data"><span class="pre">BoW_Data</span></a></span></span><a class="headerlink" href="#its_data.default_pipelines.its_jointprobability.generate_data" title="Link to this definition"></a></dt>
<dd><p>Generate bag-of-words data, as used by its-jointprobability
(i.e. supervised topic modeling).</p>
<p>This builds on top of
<a class="reference internal" href="#its_data.default_pipelines.flat_classification.generate_data" title="its_data.default_pipelines.flat_classification.generate_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">its_data.default_pipelines.flat_classification.generate_data()</span></code></a>,
applying additional filters, text-pre-processing steps,
and data quality insurances.</p>
<dl class="field-list simple">
<dt class="field-odd">Args json_file<span class="colon">:</span></dt>
<dd class="field-odd"><p>The path to the raw, line-separated json file,
as generated by <a class="reference internal" href="data_utils.html#its_data.fetch.fetch" title="its_data.fetch.fetch"><code class="xref py py-func docutils literal notranslate"><span class="pre">its_data.fetch.fetch()</span></code></a>.</p>
</dd>
<dt class="field-even">Args target_fields<span class="colon">:</span></dt>
<dd class="field-even"><p>The property names to be used as targets,
see <span class="xref std std-ref">its_data.defaults.Fields</span> for an Enum containing some.</p>
</dd>
<dt class="field-odd">Args cache_dir<span class="colon">:</span></dt>
<dd class="field-odd"><p>The path to a directory to use for caching pre-processed
texts. Primarily useful if this pipeline may be applied on identical
texts multiple times, as this pre-processing step can take fairly long.</p>
</dd>
<dt class="field-even">Args filters<span class="colon">:</span></dt>
<dd class="field-even"><p>Additional filters to apply during data importing.</p>
</dd>
<dt class="field-odd">Args kwargs<span class="colon">:</span></dt>
<dd class="field-odd"><p>Additional keyword-arguments to be passed to
<a class="reference internal" href="#its_data.default_pipelines.flat_classification.generate_data" title="its_data.default_pipelines.flat_classification.generate_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">its_data.default_pipelines.flat_classification.generate_data()</span></code></a>.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>json_file</strong> (<em>Path</em>) – </p></li>
<li><p><strong>target_fields</strong> (<em>Collection</em><em>[</em><em>str</em><em>]</em>) – </p></li>
<li><p><strong>cache_dir</strong> (<em>Path</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>filters</strong> (<em>Iterable</em><em>[</em><em>Callable</em><em>[</em><em>[</em><em>dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em> | </em><em>int</em><em> | </em><em>float</em><em> | </em><em>None</em><em> | </em><em>its_data.data.Data_Point</em><em> | </em><em>list</em><em>[</em><em>str</em><em> | </em><em>int</em><em> | </em><em>float</em><em> | </em><em>None</em><em> | </em><em>its_data.data.Data_Point</em><em>]</em><em>]</em><em>]</em><em>, </em><em>bool</em><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#its_data.default_pipelines.data.BoW_Data" title="its_data.default_pipelines.data.BoW_Data"><em>BoW_Data</em></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-its_data.default_pipelines.data">
<span id="data-structures-returned-by-pipelines-and-utilities-for-acting-on-them"></span><h2>Data structures returned by pipelines and utilities for acting on them<a class="headerlink" href="#module-its_data.default_pipelines.data" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="its_data.default_pipelines.data.BoW_Data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">its_data.default_pipelines.data.</span></span><span class="sig-name descname"><span class="pre">BoW_Data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">raw_texts:</span> <span class="pre">~numpy.ndarray[~typing.Any,</span> <span class="pre">~numpy.dtypes.StrDType],</span> <span class="pre">ids:</span> <span class="pre">~numpy.ndarray[~typing.Any,</span> <span class="pre">~numpy.dtypes.StrDType],</span> <span class="pre">editor_arr:</span> <span class="pre">~numpy.ndarray[~typing.Any,</span> <span class="pre">~numpy.dtypes.BoolDType],</span> <span class="pre">target_data:</span> <span class="pre">dict[str,</span> <span class="pre">~its_data.default_pipelines.data.Target_Data],</span> <span class="pre">languages:</span> <span class="pre">~numpy.ndarray[~typing.Any,</span> <span class="pre">~numpy.dtypes.StrDType],</span> <span class="pre">processed_texts:</span> <span class="pre">list[tuple[str,</span> <span class="pre">...]]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;,</span> <span class="pre">_virtual_bow_dict:</span> <span class="pre">dict[str,</span> <span class="pre">~its_data.default_pipelines.data.Target_Data]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#its_data.default_pipelines.data.BoW_Data" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#its_data.default_pipelines.data.Processed_Data" title="its_data.default_pipelines.data.Processed_Data"><code class="xref py py-class docutils literal notranslate"><span class="pre">Processed_Data</span></code></a></p>
<p>A tokenized corpus where each document has additionally been turned into
its bag-of-words representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_texts</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>StrDType</em><em>]</em>) – </p></li>
<li><p><strong>ids</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>StrDType</em><em>]</em>) – </p></li>
<li><p><strong>editor_arr</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>BoolDType</em><em>]</em>) – </p></li>
<li><p><strong>target_data</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#its_data.default_pipelines.data.Target_Data" title="its_data.default_pipelines.data.Target_Data"><em>Target_Data</em></a><em>]</em>) – </p></li>
<li><p><strong>languages</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>StrDType</em><em>]</em>) – </p></li>
<li><p><strong>processed_texts</strong> (<em>list</em><em>[</em><em>tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>_virtual_bow_dict</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#its_data.default_pipelines.data.Target_Data" title="its_data.default_pipelines.data.Target_Data"><em>Target_Data</em></a><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="its_data.default_pipelines.data.BoW_Data.bows">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bows</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">UInt8DType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#its_data.default_pipelines.data.BoW_Data.bows" title="Link to this definition"></a></dt>
<dd><p>A two-dimensional array representing each document’s bag-of-words
representation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="its_data.default_pipelines.data.BoW_Data.from_data">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#its_data.default_pipelines.data.Data" title="its_data.default_pipelines.data.Data"><span class="pre">Data</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">words</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#its_data.default_pipelines.data.BoW_Data" title="its_data.default_pipelines.data.BoW_Data"><span class="pre">BoW_Data</span></a></span></span><a class="headerlink" href="#its_data.default_pipelines.data.BoW_Data.from_data" title="Link to this definition"></a></dt>
<dd><p>Get bag-of-words representations for unprocessed data.</p>
<p>This simply applies the pre-processing step from
<a class="reference internal" href="#its_data.default_pipelines.data.Processed_Data.from_data" title="its_data.default_pipelines.data.Processed_Data.from_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">its_data.default_pipelines.data.Processed_Data.from_data()</span></code></a>
before calculating the bag-of-words representations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kwargs</strong> – Additional keyword-arguments to be passed onto
<a class="reference internal" href="#its_data.default_pipelines.data.Processed_Data.from_data" title="its_data.default_pipelines.data.Processed_Data.from_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">its_data.default_pipelines.data.Processed_Data.from_data()</span></code></a>.</p></li>
<li><p><strong>data</strong> (<a class="reference internal" href="#its_data.default_pipelines.data.Data" title="its_data.default_pipelines.data.Data"><em>Data</em></a>) – </p></li>
<li><p><strong>words</strong> (<em>Collection</em><em>[</em><em>str</em><em>] </em><em>| </em><em>None</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#its_data.default_pipelines.data.BoW_Data" title="its_data.default_pipelines.data.BoW_Data"><em>BoW_Data</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="its_data.default_pipelines.data.BoW_Data.from_processed_data">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_processed_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#its_data.default_pipelines.data.Processed_Data" title="its_data.default_pipelines.data.Processed_Data"><span class="pre">Processed_Data</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">words</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#its_data.default_pipelines.data.BoW_Data" title="its_data.default_pipelines.data.BoW_Data"><span class="pre">BoW_Data</span></a></span></span><a class="headerlink" href="#its_data.default_pipelines.data.BoW_Data.from_processed_data" title="Link to this definition"></a></dt>
<dd><p>Create bag-of-words representations from a tokenized corpus.</p>
<p>Note that for space efficiency, word counts within one document
are capped at 255.</p>
<dl class="field-list simple">
<dt class="field-odd">Args words<span class="colon">:</span></dt>
<dd class="field-odd"><p>If non-None, use these words instead of all unique ones
found in the documents. This can be useful if the documents do not
contain all tokens that we expect to see. Note that all tokens
within the documents must still be present here.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference internal" href="#its_data.default_pipelines.data.Processed_Data" title="its_data.default_pipelines.data.Processed_Data"><em>Processed_Data</em></a>) – </p></li>
<li><p><strong>words</strong> (<em>Collection</em><em>[</em><em>str</em><em>] </em><em>| </em><em>None</em>) – </p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#its_data.default_pipelines.data.BoW_Data" title="its_data.default_pipelines.data.BoW_Data"><em>BoW_Data</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="its_data.default_pipelines.data.BoW_Data.words">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">words</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">StrDType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#its_data.default_pipelines.data.BoW_Data.words" title="Link to this definition"></a></dt>
<dd><p>The words that are represented by each column of the bag-of-words
representation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="its_data.default_pipelines.data.Data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">its_data.default_pipelines.data.</span></span><span class="sig-name descname"><span class="pre">Data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_texts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">StrDType</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">StrDType</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">editor_arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">BoolDType</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#its_data.default_pipelines.data.Target_Data" title="its_data.default_pipelines.data.Target_Data"><span class="pre">Target_Data</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#its_data.default_pipelines.data.Data" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_Base_Data</span></code></p>
<p>Data on an entire text corpus with multiple possible metadata fields.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_texts</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>StrDType</em><em>]</em>) – The unprocessed texts contained within each document.</p></li>
<li><p><strong>ids</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>StrDType</em><em>]</em>) – The unique IDs of each document.</p></li>
<li><p><strong>editor_arr</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>BoolDType</em><em>]</em>) – A Boolean array indicating whether each document
is editorially confirmed.</p></li>
<li><p><strong>target_data</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#its_data.default_pipelines.data.Target_Data" title="its_data.default_pipelines.data.Target_Data"><em>Target_Data</em></a><em>]</em>) – Map from field names to their data.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="its_data.default_pipelines.data.Data.editor_arr">
<span class="sig-name descname"><span class="pre">editor_arr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">BoolDType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#its_data.default_pipelines.data.Data.editor_arr" title="Link to this definition"></a></dt>
<dd><p>A Boolean array indicating whether each document
is editorially confirmed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="its_data.default_pipelines.data.Data.ids">
<span class="sig-name descname"><span class="pre">ids</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">StrDType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#its_data.default_pipelines.data.Data.ids" title="Link to this definition"></a></dt>
<dd><p>The unique IDs of each document.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="its_data.default_pipelines.data.Data.raw_texts">
<span class="sig-name descname"><span class="pre">raw_texts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">StrDType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#its_data.default_pipelines.data.Data.raw_texts" title="Link to this definition"></a></dt>
<dd><p>The unprocessed texts contained within each document.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="its_data.default_pipelines.data.Data.target_data">
<span class="sig-name descname"><span class="pre">target_data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#its_data.default_pipelines.data.Target_Data" title="its_data.default_pipelines.data.Target_Data"><span class="pre">Target_Data</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#its_data.default_pipelines.data.Data.target_data" title="Link to this definition"></a></dt>
<dd><p>Map from field names to their data.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="its_data.default_pipelines.data.Processed_Data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">its_data.default_pipelines.data.</span></span><span class="sig-name descname"><span class="pre">Processed_Data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">raw_texts:</span> <span class="pre">~numpy.ndarray[~typing.Any,</span> <span class="pre">~numpy.dtypes.StrDType],</span> <span class="pre">ids:</span> <span class="pre">~numpy.ndarray[~typing.Any,</span> <span class="pre">~numpy.dtypes.StrDType],</span> <span class="pre">editor_arr:</span> <span class="pre">~numpy.ndarray[~typing.Any,</span> <span class="pre">~numpy.dtypes.BoolDType],</span> <span class="pre">target_data:</span> <span class="pre">dict[str,</span> <span class="pre">~its_data.default_pipelines.data.Target_Data],</span> <span class="pre">languages:</span> <span class="pre">~numpy.ndarray[~typing.Any,</span> <span class="pre">~numpy.dtypes.StrDType],</span> <span class="pre">processed_texts:</span> <span class="pre">list[tuple[str,</span> <span class="pre">...]]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#its_data.default_pipelines.data.Processed_Data" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#its_data.default_pipelines.data.Data" title="its_data.default_pipelines.data.Data"><code class="xref py py-class docutils literal notranslate"><span class="pre">Data</span></code></a></p>
<p>A text corpus where each document’s text has been tokenized and pre-processed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>processed_texts</strong> (<em>list</em><em>[</em><em>tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>]</em><em>]</em>) – The tokenized representations of the texts.</p></li>
<li><p><strong>raw_texts</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>StrDType</em><em>]</em>) – </p></li>
<li><p><strong>ids</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>StrDType</em><em>]</em>) – </p></li>
<li><p><strong>editor_arr</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>BoolDType</em><em>]</em>) – </p></li>
<li><p><strong>target_data</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#its_data.default_pipelines.data.Target_Data" title="its_data.default_pipelines.data.Target_Data"><em>Target_Data</em></a><em>]</em>) – </p></li>
<li><p><strong>languages</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>StrDType</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="its_data.default_pipelines.data.Processed_Data.from_data">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#its_data.default_pipelines.data.Data" title="its_data.default_pipelines.data.Data"><span class="pre">Data</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline_generators</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Pipeline_Generator</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#its_data.default_pipelines.data.Processed_Data" title="its_data.default_pipelines.data.Processed_Data"><span class="pre">Processed_Data</span></a></span></span><a class="headerlink" href="#its_data.default_pipelines.data.Processed_Data.from_data" title="Link to this definition"></a></dt>
<dd><p>Turn an unprocessed corpus into a processed one.</p>
<p>This utilizes the nlprep library for tokenization and pre-processing.
Note that this may take a long time for decently large corpuses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference internal" href="#its_data.default_pipelines.data.Data" title="its_data.default_pipelines.data.Data"><em>Data</em></a>) – The text corpus to pre-process.</p></li>
<li><p><strong>pipeline_generators</strong> (<em>Iterable</em><em>[</em><em>Pipeline_Generator</em><em>]</em>) – Pipelines to iteratively apply to the
corpus, in order to filter out unwanted tokens.
See the nlprep library for more details.</p></li>
<li><p><strong>cache_dir</strong> (<em>Path</em><em> | </em><em>None</em>) – The path to the directory that shall contain a cache
of all the pre-processed texts. Useful when identical texts may be
processed multiple times.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#its_data.default_pipelines.data.Processed_Data" title="its_data.default_pipelines.data.Processed_Data"><em>Processed_Data</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="its_data.default_pipelines.data.Processed_Data.languages">
<span class="sig-name descname"><span class="pre">languages</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">StrDType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#its_data.default_pipelines.data.Processed_Data.languages" title="Link to this definition"></a></dt>
<dd><p>The language of each text.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="its_data.default_pipelines.data.Processed_Data.processed_texts">
<span class="sig-name descname"><span class="pre">processed_texts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#its_data.default_pipelines.data.Processed_Data.processed_texts" title="Link to this definition"></a></dt>
<dd><p>The tokenized representations of the texts.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="its_data.default_pipelines.data.Target_Data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">its_data.default_pipelines.data.</span></span><span class="sig-name descname"><span class="pre">Target_Data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_test_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">BoolDType</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uris</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">StrDType</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">StrDType</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#its_data.default_pipelines.data.Target_Data" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_Base_Data</span></code></p>
<p>Data for one particular field, including assignments and metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>ndarray</em>) – <p>The assignments to the field at hand.</p>
<ul>
<li><p>For categorical fields, this is a Boolean matrix.</p></li>
<li><p>For bag-of-words data, this is an Integer matrix.</p></li>
</ul>
</p></li>
<li><p><strong>in_test_set</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>BoolDType</em><em>]</em>) – Boolean array indicating whether each data point
belongs to the test data set for this field.</p></li>
<li><p><strong>uris</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>StrDType</em><em>]</em>) – String array indicating the URI of each category
(i.e. the right-most dimension of the assignment array).</p></li>
<li><p><strong>labels</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>StrDType</em><em>]</em>) – String array indicating the (human-readable) label
of each category.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="its_data.default_pipelines.data.Target_Data.arr">
<span class="sig-name descname"><span class="pre">arr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#its_data.default_pipelines.data.Target_Data.arr" title="Link to this definition"></a></dt>
<dd><p>The assignments to the field at hand.</p>
<ul class="simple">
<li><p>For categorical fields, this is a Boolean matrix.</p></li>
<li><p>For bag-of-words data, this is an Integer matrix.</p></li>
</ul>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="its_data.default_pipelines.data.Target_Data.in_test_set">
<span class="sig-name descname"><span class="pre">in_test_set</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">BoolDType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#its_data.default_pipelines.data.Target_Data.in_test_set" title="Link to this definition"></a></dt>
<dd><p>Boolean array indicating whether each data point
belongs to the test data set for this field.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="its_data.default_pipelines.data.Target_Data.labels">
<span class="sig-name descname"><span class="pre">labels</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">StrDType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#its_data.default_pipelines.data.Target_Data.labels" title="Link to this definition"></a></dt>
<dd><p>String array indicating the (human-readable) label
of each category.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="its_data.default_pipelines.data.Target_Data.uris">
<span class="sig-name descname"><span class="pre">uris</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">StrDType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#its_data.default_pipelines.data.Target_Data.uris" title="Link to this definition"></a></dt>
<dd><p>String array indicating the URI of each category
(i.e. the right-most dimension of the assignment array).</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="its_data.default_pipelines.data.balanced_split">
<span class="sig-prename descclassname"><span class="pre">its_data.default_pipelines.data.</span></span><span class="sig-name descname"><span class="pre">balanced_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Data_Subtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">randomize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Data_Subtype</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Data_Subtype</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#its_data.default_pipelines.data.balanced_split" title="Link to this definition"></a></dt>
<dd><p>Split the data into two, keeping the overall distribution for the given
field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Data_Subtype</em>) – </p></li>
<li><p><strong>field</strong> (<em>str</em>) – </p></li>
<li><p><strong>ratio</strong> (<em>float</em>) – </p></li>
<li><p><strong>randomize</strong> (<em>bool</em>) – </p></li>
<li><p><strong>seed</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[<em>Data_Subtype</em>, <em>Data_Subtype</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="its_data.default_pipelines.data.import_published">
<span class="sig-prename descclassname"><span class="pre">its_data.default_pipelines.data.</span></span><span class="sig-name descname"><span class="pre">import_published</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#its_data.default_pipelines.data.Data" title="its_data.default_pipelines.data.Data"><span class="pre">Data</span></a></span></span><a class="headerlink" href="#its_data.default_pipelines.data.import_published" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">its_data.default_pipelines.data.</span></span><span class="sig-name descname"><span class="pre">import_published</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processed_text_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#its_data.default_pipelines.data.Processed_Data" title="its_data.default_pipelines.data.Processed_Data"><span class="pre">Processed_Data</span></a></span></span></dt>
<dd><p>Read a published set of csv files.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="its_data.default_pipelines.data.publish">
<span class="sig-prename descclassname"><span class="pre">its_data.default_pipelines.data.</span></span><span class="sig-name descname"><span class="pre">publish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#its_data.default_pipelines.data.Data" title="its_data.default_pipelines.data.Data"><span class="pre">Data</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#its_data.default_pipelines.data.publish" title="Link to this definition"></a></dt>
<dd><p>Publish relevant data fields as csv files.</p>
<p>This results in two to three files, depending on the type of <code class="docutils literal notranslate"><span class="pre">data</span></code>:</p>
<ol class="arabic simple">
<li><p>The csv containing the basic data. Name: <cite>{name}_data.csv</cite></p></li>
<li><p>The csv containing some metadata about the target categories.
Name: <cite>{name}_metadata.csv</cite></p></li>
<li><p>(If applicable), the csv containing the processed texts.
Name: <cite>{name}_processed_text.csv</cite></p></li>
</ol>
<p>All assignments to targets are encoded as binary arrays; the URIs / labels
can be found in the metadata file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference internal" href="#its_data.default_pipelines.data.Data" title="its_data.default_pipelines.data.Data"><em>Data</em></a>) – </p></li>
<li><p><strong>target_dir</strong> (<em>Path</em>) – </p></li>
<li><p><strong>name</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[<em>Path</em>, <em>Path</em>, <em>Path</em> | None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="its_data.default_pipelines.data.subset_categories">
<span class="sig-prename descclassname"><span class="pre">its_data.default_pipelines.data.</span></span><span class="sig-name descname"><span class="pre">subset_categories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Base_Data_Subtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">int64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Base_Data_Subtype</span></span></span><a class="headerlink" href="#its_data.default_pipelines.data.subset_categories" title="Link to this definition"></a></dt>
<dd><p>Return a modified version of the corpus such that the data field,
will only contain the categories as determined by the given indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Base_Data_Subtype</em>) – </p></li>
<li><p><strong>indices</strong> (<em>Sequence</em><em>[</em><em>int</em><em>] </em><em>| </em><em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>int64</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>field</strong> (<em>str</em><em> | </em><em>None</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Base_Data_Subtype</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="its_data.default_pipelines.data.subset_data_points">
<span class="sig-prename descclassname"><span class="pre">its_data.default_pipelines.data.</span></span><span class="sig-name descname"><span class="pre">subset_data_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Base_Data_Subtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">int64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Base_Data_Subtype</span></span></span><a class="headerlink" href="#its_data.default_pipelines.data.subset_data_points" title="Link to this definition"></a></dt>
<dd><p>Return a subset of the given corpus that only contains data points
as indicated by the given sequence of indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Base_Data_Subtype</em>) – </p></li>
<li><p><strong>indices</strong> (<em>Sequence</em><em>[</em><em>int</em><em>] </em><em>| </em><em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>int64</em><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Base_Data_Subtype</em></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-its_data.default_pipelines.flat_classification">
<span id="default-pipeline-for-classification-tasks-on-non-hierarchical-labels"></span><h2>Default pipeline for classification tasks on non-hierarchical labels<a class="headerlink" href="#module-its_data.default_pipelines.flat_classification" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="its_data.default_pipelines.flat_classification.generate_data">
<span class="sig-prename descclassname"><span class="pre">its_data.default_pipelines.flat_classification.</span></span><span class="sig-name descname"><span class="pre">generate_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropped_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">its_data.data.Basic_Value_Not_None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remapped_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">its_data.data.Basic_Value_Not_None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">its_data.data.Basic_Value</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skos_urls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uri_label_fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">its_data.data.Data_Point</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">its_data.data.Data_Point</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_defaults</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#its_data.default_pipelines.data.Data" title="its_data.default_pipelines.data.Data"><span class="pre">Data</span></a></span></span><a class="headerlink" href="#its_data.default_pipelines.flat_classification.generate_data" title="Link to this definition"></a></dt>
<dd><p>Turn the raw json data into a representation more suitable for classification tasks.</p>
<p>Currently, this only supports “flat” categorical data,
i.e. non-hierarchical structures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_file</strong> (<em>Path</em>) – The path to the raw json file to process, e.g. from
<a class="reference internal" href="data_utils.html#its_data.fetch.fetch" title="its_data.fetch.fetch"><code class="xref py py-func docutils literal notranslate"><span class="pre">its_data.fetch.fetch()</span></code></a>.</p></li>
<li><p><strong>target_fields</strong> (<em>Collection</em><em>[</em><em>str</em><em>]</em>) – The data fields that shall be contained.
Any other data (except text) will be discarded.</p></li>
<li><p><strong>dropped_values</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Collection</em><em>[</em><em>its_data.data.Basic_Value_Not_None</em><em>]</em><em>]</em>) – Map from data field to the categories that
shall be dropped.</p></li>
<li><p><strong>remapped_values</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>dict</em><em>[</em><em>its_data.data.Basic_Value_Not_None</em><em>, </em><em>its_data.data.Basic_Value</em><em>]</em><em>]</em>) – Map from data field to the categories that
shall be renamed to different ones.</p></li>
<li><p><strong>skos_urls</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – Map from data field to the SKOS vocabulary to use
for looking up human-readable labels for the categories.</p></li>
<li><p><strong>uri_label_fields</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – Map from the data field to the (dot-separated)
fields to look up in the SKOS vocabulary when looking up
human-readable labels.</p></li>
<li><p><strong>filters</strong> (<em>Collection</em><em>[</em><em>Callable</em><em>[</em><em>[</em><em>dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em> | </em><em>int</em><em> | </em><em>float</em><em> | </em><em>None</em><em> | </em><em>its_data.data.Data_Point</em><em> | </em><em>list</em><em>[</em><em>str</em><em> | </em><em>int</em><em> | </em><em>float</em><em> | </em><em>None</em><em> | </em><em>its_data.data.Data_Point</em><em>]</em><em>]</em><em>]</em><em>, </em><em>bool</em><em>]</em><em>]</em>) – Additional filters to apply to drop data during importing.</p></li>
<li><p><strong>use_defaults</strong> (<em>bool</em>) – Whether to apply defaults (<span class="xref std std-ref">its_data.defaults</span>).
If defaults and arguments given above conflict, the given arguments
will be preferred.</p></li>
<li><p><strong>skip_labels</strong> (<em>bool</em>) – Whether to skip automatic label generation.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword-arguments to pass onto
<a class="reference internal" href="data_utils.html#its_data.fetch.df_from_json_file" title="its_data.fetch.df_from_json_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">its_data.fetch.df_from_json_file()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#its_data.default_pipelines.data.Data" title="its_data.default_pipelines.data.Data"><em>Data</em></a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1980, IT&#39;s Jointly.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>